events {
    worker_connections 1024;
}

http {
    upstream docker-registry {
        server registry:5000;
    }

    server {
        listen 443 ssl;
        #server_name registry.yourdomain.com;  # Replace with your domain

        # SSL certificate configuration
        ssl_certificate /certs/server.crt;  # Path to your SSL certificate
        ssl_certificate_key /certs/server.key;  # Path to your SSL private key

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Optimize SSL
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Increase max upload size
        client_max_body_size 500M;

        # disable any limits to avoid HTTP 413 for large image uploads
        client_body_buffer_size 128M;

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
        chunked_transfer_encoding on;

        location / {
            # Do not allow connections from docker 1.5 and earlier
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
                return 404;
            }

            # Authentication
            auth_basic "Registry realm";
            auth_basic_user_file /auth/htpasswd;

            proxy_pass                          http://registry;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
}